name: Testing

on: 
  workflow_call: {}

jobs:
  run-tests:
    name: Run tests
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8, 3.9, '3.10', 3.11]

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install tox==3.27.0
        pip install tox tox-gh-actions==2.10.0

    - name: Run tests
      run: make tests TOX_PARALLEL_NO_SPINNER=1

    - name: Build Python client
      run: make package

    - name: Build docs
      run: make docs
